Command: python3 Simple-ML-models.py
Fitting models for AnghaBestSeqsSBLP2021 (OptZ-A)
OptZ-A: Best LR model: Test acc: 30.599999999999998 : {'Val acc': 30.4, 'F1': 29.44030971106636, 'Training Time': 0.01648855209350586, 'Validation Time': 0.01849532127380371, 'params': {'C': 0.04666666666666667, 'tol': 1.0, 'penalty': 'elasticnet', 'solver': 'lbfgs'}, 'model': LogisticRegression(C=0.04666666666666667, penalty='l1', solver='saga', tol=0.1), 'Search Time': 1.2896637916564941, 'Test acc': 30.599999999999998, 'Test f1': 30.459603671321954}
OptZ-A: Best DT model: Test acc: 31.8 : {'Val acc': 32.2, 'Val f1': 32.222856675802, 'Training Time': 0.013532876968383789, 'Validation Time': 0.015618562698364258, 'params': 'Default', 'model': DecisionTreeClassifier(), 'Test acc': 31.8, 'Test f1': 31.954019072400296}
OptZ-A: Best KNN model: Test acc: 38.6 : {'Val acc': 39.4, 'F1': 39.43033010546273, 'Training Time': 0.0014543533325195312, 'Validation Time': 0.01700305938720703, 'params': {'weights': 'distance', 'n_neighbors': 50}, 'model': KNeighborsClassifier(n_neighbors=50, weights='distance'), 'Search Time': 0.19992637634277344, 'Test acc': 38.6, 'Test f1': 38.5787697478112}
OptZ-A: Best SVM model: Test acc: 43.0 : {'Val acc': 38.0, 'F1': 37.62615145002208, 'Training Time': 0.16507172584533691, 'Validation Time': 0.21080732345581055, 'params': {'C': 100.0, 'kernel': 'rbf'}, 'model': SVC(C=100.0), 'Search Time': 39.97706913948059, 'Test acc': 43.0, 'Test f1': 42.83774589831542}
Fitting models for AnghaLoops_2C (Loop-2)
Loop-2: Best LR model: Test acc: 52.916666666666664 : {'Val acc': 63.541666666666664, 'F1': 63.34678738954946, 'Training Time': 0.006888866424560547, 'Validation Time': 0.008914470672607422, 'params': {'C': 0.013888888888888888, 'tol': 0.5, 'penalty': 'elasticnet', 'solver': 'lbfgs'}, 'model': LogisticRegression(C=0.013888888888888888, penalty='l1', solver='saga', tol=0.1), 'Search Time': 0.6233437061309814, 'Test acc': 52.916666666666664, 'Test f1': 52.732026143790854}
Loop-2: Best DT model: Test acc: 67.70833333333334 : {'Val acc': 69.58333333333333, 'Val f1': 69.54949944382648, 'Training Time': 0.01407003402709961, 'Validation Time': 0.01641058921813965, 'params': 'Default', 'model': DecisionTreeClassifier(), 'Test acc': 67.70833333333334, 'Test f1': 67.65765804928728}
Loop-2: Best KNN model: Test acc: 57.91666666666667 : {'Val acc': 61.875, 'F1': 61.64711327287572, 'Training Time': 0.0014243125915527344, 'Validation Time': 0.012053489685058594, 'params': {'weights': 'distance', 'n_neighbors': 5}, 'model': KNeighborsClassifier(weights='distance'), 'Search Time': 0.1710371971130371, 'Test acc': 57.91666666666667, 'Test f1': 57.751633986928105}
Loop-2: Best SVM model: Test acc: 64.58333333333334 : {'Val acc': 67.08333333333333, 'F1': 67.04671857619577, 'Training Time': 1.7617700099945068, 'Validation Time': 1.777191400527954, 'params': {'C': 1000.0, 'kernel': 'poly'}, 'model': SVC(C=1000.0, kernel='poly'), 'Search Time': 17.32075595855713, 'Test acc': 64.58333333333334, 'Test f1': 64.54393770856508}
Fitting models for AnghaLoops (Loop-4)
Loop-4: Best LR model: Test acc: 37.083333333333336 : {'Val acc': 35.833333333333336, 'F1': 33.32916392363397, 'Training Time': 0.010847091674804688, 'Validation Time': 0.012708425521850586, 'params': {'C': 0.06944444444444445, 'tol': 0.5, 'penalty': 'elasticnet', 'solver': 'lbfgs'}, 'model': LogisticRegression(C=0.06944444444444445, penalty='l1', solver='saga', tol=0.1), 'Search Time': 0.8273773193359375, 'Test acc': 37.083333333333336, 'Test f1': 35.36124770098111}
Loop-4: Best DT model: Test acc: 43.333333333333336 : {'Val acc': 47.083333333333336, 'Val f1': 47.37224000082853, 'Training Time': 0.006933450698852539, 'Validation Time': 0.008844852447509766, 'params': 'Default', 'model': DecisionTreeClassifier(), 'Test acc': 43.333333333333336, 'Test f1': 43.4119574298064}
Loop-4: Best KNN model: Test acc: 31.666666666666664 : {'Val acc': 38.75, 'F1': 38.978696741854634, 'Training Time': 0.0012798309326171875, 'Validation Time': 0.0059947967529296875, 'params': {'weights': 'distance', 'n_neighbors': 15}, 'model': KNeighborsClassifier(n_neighbors=15, weights='distance'), 'Search Time': 0.08385014533996582, 'Test acc': 31.666666666666664, 'Test f1': 31.878521073476453}
Loop-4: Best SVM model: Test acc: 37.083333333333336 : {'Val acc': 41.66666666666667, 'F1': 41.404647743390136, 'Training Time': 0.7528162002563477, 'Validation Time': 0.7590031623840332, 'params': {'C': 1000.0, 'kernel': 'poly'}, 'model': SVC(C=1000.0, kernel='poly'), 'Search Time': 6.0396339893341064, 'Test acc': 37.083333333333336, 'Test f1': 36.62967197773988}
Fitting models for CodeNet-5 (Algo-C)
Algo-C: Best LR model: Test acc: 38.2 : {'Val acc': 34.4, 'F1': 25.710055782690816, 'Training Time': 0.027618408203125, 'Validation Time': 0.029552936553955078, 'params': {'C': 0.06666666666666667, 'tol': 0.1, 'penalty': 'l1', 'solver': 'lbfgs'}, 'model': LogisticRegression(C=0.06666666666666667, penalty='l1', solver='saga', tol=0.1), 'Search Time': 2.0436666011810303, 'Test acc': 38.2, 'Test f1': 30.38540947092831}
Algo-C: Best DT model: Test acc: 89.0 : {'Val acc': 88.6, 'Val f1': 88.56742732355828, 'Training Time': 0.005082368850708008, 'Validation Time': 0.007050752639770508, 'params': 'Default', 'model': DecisionTreeClassifier(), 'Test acc': 89.0, 'Test f1': 88.99834243134059}
Algo-C: Best KNN model: Test acc: 90.60000000000001 : {'Val acc': 87.4, 'F1': 87.28276648326357, 'Training Time': 0.0014340877532958984, 'Validation Time': 0.013090848922729492, 'params': {'weights': 'distance', 'n_neighbors': 5}, 'model': KNeighborsClassifier(weights='distance'), 'Search Time': 0.18361377716064453, 'Test acc': 90.60000000000001, 'Test f1': 90.61148006574041}
Algo-C: Best SVM model: Test acc: 93.2 : {'Val acc': 92.4, 'F1': 92.38125453403524, 'Training Time': 0.040534257888793945, 'Validation Time': 0.05828452110290527, 'params': {'C': 100.0, 'kernel': 'rbf'}, 'model': SVC(C=100.0), 'Search Time': 1.221003532409668, 'Test acc': 93.2, 'Test f1': 93.21084837276294}
Fitting models for CodeNetBestSeqsSBLP2021_merge_Nclasses (OptZ-C)
OptZ-C: Best LR model: Test acc: 32.6 : {'Val acc': 31.2, 'F1': 23.86444658695968, 'Training Time': 0.025278091430664062, 'Validation Time': 0.027234554290771484, 'params': {'C': 0.06666666666666667, 'tol': 0.1, 'penalty': 'l1', 'solver': 'lbfgs'}, 'model': LogisticRegression(C=0.06666666666666667, penalty='l1', solver='saga', tol=0.1), 'Search Time': 1.9252302646636963, 'Test acc': 32.6, 'Test f1': 25.565157733832432}
OptZ-C: Best DT model: Test acc: 56.39999999999999 : {'Val acc': 54.400000000000006, 'Val f1': 54.50190741185415, 'Training Time': 0.015010356903076172, 'Validation Time': 0.0170137882232666, 'params': 'Default', 'model': DecisionTreeClassifier(), 'Test acc': 56.39999999999999, 'Test f1': 56.26056532173461}
OptZ-C: Best KNN model: Test acc: 52.800000000000004 : {'Val acc': 60.8, 'F1': 60.81324099679222, 'Training Time': 0.0014464855194091797, 'Validation Time': 0.014791727066040039, 'params': {'weights': 'distance', 'n_neighbors': 20}, 'model': KNeighborsClassifier(n_neighbors=20, weights='distance'), 'Search Time': 0.19292974472045898, 'Test acc': 52.800000000000004, 'Test f1': 52.94444392834154}
OptZ-C: Best SVM model: Test acc: 55.400000000000006 : {'Val acc': 57.99999999999999, 'F1': 58.43793679087796, 'Training Time': 0.6687800884246826, 'Validation Time': 0.7087299823760986, 'params': {'C': 10000.0, 'kernel': 'rbf'}, 'model': SVC(C=10000.0), 'Search Time': 9.498278856277466, 'Test acc': 55.400000000000006, 'Test f1': 56.42423311160913}
Fitting models for POJ-5 (Algo-P)
Algo-P: Best LR model: Test acc: 82.98611111111111 : {'Val acc': 84.30034129692832, 'F1': 84.17587706812436, 'Training Time': 0.017818212509155273, 'Validation Time': 0.01994013786315918, 'params': {'C': 0.05141388174807198, 'tol': 0.1, 'penalty': 'l1', 'solver': 'lbfgs'}, 'model': LogisticRegression(C=0.05141388174807198, penalty='l1', solver='saga', tol=0.1), 'Search Time': 1.192418098449707, 'Test acc': 82.98611111111111, 'Test f1': 82.71527527898441}
Algo-P: Best DT model: Test acc: 95.48611111111111 : {'Val acc': 95.6769055745165, 'Val f1': 95.65643476307373, 'Training Time': 0.006869077682495117, 'Validation Time': 0.00921940803527832, 'params': 'Default', 'model': DecisionTreeClassifier(), 'Test acc': 95.48611111111111, 'Test f1': 95.48845635572818}
Algo-P: Best KNN model: Test acc: 96.64351851851852 : {'Val acc': 97.15585893060296, 'F1': 97.15236419948259, 'Training Time': 0.0014564990997314453, 'Validation Time': 0.02744007110595703, 'params': {'weights': 'distance', 'n_neighbors': 5}, 'model': KNeighborsClassifier(weights='distance'), 'Search Time': 0.3675391674041748, 'Test acc': 96.64351851851852, 'Test f1': 96.63300200494253}
Algo-P: Best SVM model: Test acc: 96.75925925925925 : {'Val acc': 96.58703071672356, 'F1': 96.58302925688062, 'Training Time': 0.1343069076538086, 'Validation Time': 0.1552579402923584, 'params': {'C': 10000.0, 'kernel': 'rbf'}, 'model': SVC(C=10000.0), 'Search Time': 2.0888454914093018, 'Test acc': 96.75925925925925, 'Test f1': 96.76490856960378}
Fitting models for POJBestSeqsSBLP2021_merge_2classes (OptZ-P-sp)
OptZ-P-sp: Best LR model: Test acc: 62.33333333333333 : {'Val acc': 66.66666666666666, 'F1': 59.71020936090622, 'Training Time': 0.0156097412109375, 'Validation Time': 0.017505168914794922, 'params': {'C': 0.05555555555555555, 'tol': 1.0, 'penalty': 'l1', 'solver': 'lbfgs'}, 'model': LogisticRegression(C=0.05555555555555555, penalty='l1', solver='saga', tol=0.1), 'Search Time': 1.2569499015808105, 'Test acc': 62.33333333333333, 'Test f1': 55.745866745866735}
OptZ-P-sp: Best DT model: Test acc: 88.0 : {'Val acc': 88.66666666666667, 'Val f1': 88.69310327472184, 'Training Time': 0.004262685775756836, 'Validation Time': 0.006275653839111328, 'params': 'Default', 'model': DecisionTreeClassifier(), 'Test acc': 88.0, 'Test f1': 88.0768485368953}
OptZ-P-sp: Best KNN model: Test acc: 90.66666666666666 : {'Val acc': 91.33333333333333, 'F1': 91.36142695834114, 'Training Time': 0.0013430118560791016, 'Validation Time': 0.006577491760253906, 'params': {'weights': 'distance', 'n_neighbors': 5}, 'model': KNeighborsClassifier(weights='distance'), 'Search Time': 0.09763908386230469, 'Test acc': 90.66666666666666, 'Test f1': 90.66549937226014}
OptZ-P-sp: Best SVM model: Test acc: 94.66666666666667 : {'Val acc': 96.33333333333334, 'F1': 96.32918419927681, 'Training Time': 0.015496969223022461, 'Validation Time': 0.021209716796875, 'params': {'C': 1000.0, 'kernel': 'rbf'}, 'model': SVC(C=1000.0), 'Search Time': 0.29718828201293945, 'Test acc': 94.66666666666667, 'Test f1': 94.66186534944666}
Fitting models for POJBestSeqsSBLP2021_merge_Nclasses (OptZ-P)
OptZ-P: Best LR model: Test acc: 28.767123287671232 : {'Val acc': 27.945205479452056, 'F1': 24.523668973442316, 'Training Time': 0.014267921447753906, 'Validation Time': 0.01621079444885254, 'params': {'C': 0.091324200913242, 'tol': 0.1, 'penalty': 'l2', 'solver': 'lbfgs'}, 'model': LogisticRegression(C=0.091324200913242, penalty='l1', solver='saga', tol=0.1), 'Search Time': 1.1584861278533936, 'Test acc': 28.767123287671232, 'Test f1': 27.320139060890895}
OptZ-P: Best DT model: Test acc: 22.465753424657535 : {'Val acc': 27.123287671232877, 'Val f1': 27.137063600809476, 'Training Time': 0.00892329216003418, 'Validation Time': 0.010917186737060547, 'params': 'Default', 'model': DecisionTreeClassifier(), 'Test acc': 22.465753424657535, 'Test f1': 22.231718617093897}
OptZ-P: Best KNN model: Test acc: 23.835616438356162 : {'Val acc': 27.945205479452056, 'F1': 27.993141198803585, 'Training Time': 0.0013499259948730469, 'Validation Time': 0.008931875228881836, 'params': {'weights': 'distance', 'n_neighbors': 10}, 'model': KNeighborsClassifier(n_neighbors=10, weights='distance'), 'Search Time': 0.12793231010437012, 'Test acc': 23.835616438356162, 'Test f1': 24.00894289442973}
OptZ-P: Best SVM model: Test acc: 24.383561643835616 : {'Val acc': 33.15068493150685, 'F1': 32.14004121787551, 'Training Time': 0.10529255867004395, 'Validation Time': 0.13334059715270996, 'params': {'C': 100.0, 'kernel': 'rbf'}, 'model': SVC(C=100.0), 'Search Time': 18.4951331615448, 'Test acc': 24.383561643835616, 'Test f1': 23.674604784463053}
{'OptZ-A': {'LR': 30.599999999999998, 'DT': 31.8, 'KNN': 38.6, 'SVM': 43.0}, 'Loop-2': {'LR': 52.916666666666664, 'DT': 67.70833333333334, 'KNN': 57.91666666666667, 'SVM': 64.58333333333334}, 'Loop-4': {'LR': 37.083333333333336, 'DT': 43.333333333333336, 'KNN': 31.666666666666664, 'SVM': 37.083333333333336}, 'Algo-C': {'LR': 38.2, 'DT': 89.0, 'KNN': 90.60000000000001, 'SVM': 93.2}, 'OptZ-C': {'LR': 32.6, 'DT': 56.39999999999999, 'KNN': 52.800000000000004, 'SVM': 55.400000000000006}, 'Algo-P': {'LR': 82.98611111111111, 'DT': 95.48611111111111, 'KNN': 96.64351851851852, 'SVM': 96.75925925925925}, 'OptZ-P-sp': {'LR': 62.33333333333333, 'DT': 88.0, 'KNN': 90.66666666666666, 'SVM': 94.66666666666667}, 'OptZ-P': {'LR': 28.767123287671232, 'DT': 22.465753424657535, 'KNN': 23.835616438356162, 'SVM': 24.383561643835616}}
\pacc{OptZ-A}{Fig. ?}{30.6}{31.8}{38.6}{43.0}
\pacc{Loop-2}{Fig. ?}{52.9}{67.7}{57.9}{64.6}
\pacc{Loop-4}{Fig. ?}{37.1}{43.3}{31.7}{37.1}
\pacc{Algo-C}{Fig. ?}{38.2}{89.0}{90.6}{93.2}
\pacc{OptZ-C}{Fig. ?}{32.6}{56.4}{52.8}{55.4}
\pacc{Algo-P}{Fig. ?}{83.0}{95.5}{96.6}{96.8}
\pacc{OptZ-P-sp}{Fig. ?}{62.3}{88.0}{90.7}{94.7}
\pacc{OptZ-P}{Fig. ?}{28.8}{22.5}{23.8}{24.4}
